(deffacts pytania ; pytanie /tresc/ /opcjaNaTak/ sep /opcjaNaNie/
	(pytanie "Are you in Scotland?"                                  "Brew Dog"                                             sep "Do you sleep in a double-wide?")
	(pytanie "Do you sleep in a double-wide?"                        "Country Club Malt Liquor"                             sep "Are you Bob or Doug McKenzie?")
	(pytanie "Are you Bob or Doug McKenzie?"                         "Elsinore"                                             sep "Do you live in the projects?")
	(pytanie "Do you live in the projects?"                          "Colt 45" "Steel Reserve"                              sep "Are you a hockey fan eh?")
	(pytanie "Are you a hockey fan eh?"                              "Molson" "Labalt Blue"                                 sep "Do you know how to access the Stargate?")
	(pytanie "Do you know how to access the Stargate?"               "Rheingold Beer" "Esslinger's Beer"                    sep "Are you doing that \"ironic\" hipster thing?")
	(pytanie "Are you doing that \"ironic\" hipster thing?"          "Pabst Blue Ribbon Beer"                               sep "Are you the designated driver?")
	(pytanie "Are you the designated driver?"                        "O'Doul's"                                             sep "Are you at a tailgate or frat party?")
	(pytanie "Are you at a tailgate or frat party?"                  "Is your wife nagging you about the beer gut?"         sep "Is Guinness on tap?")
	(pytanie "Is your wife nagging you about the beer gut?"          "Amstel Light" "Miller Lite" "Coors Light" "Bud Light" sep "Amstel Beer" "Miller High Life" "Coors" "Budweiser")
	(pytanie "Is Guinness on tap?" "Guinness" sep "Is it summer?")
	(pytanie "Is it summer?" "Are you paying in change?" sep "Can you speak fluent French, in Russian?")
	(pytanie "Are you paying in change?" "Tequiza" "Model especial" "Corona Extra")
	(pytanie "Can you speak fluent French, in Russian?" "Cerveza XX Dos Equis" sep "Are you having a dinner party?")
	(pytanie "Are you having a dinner party?" "Blue Moon" "Samuel Adams" "New Belgium" "Gordon Biersch" sep "Did you just graduate collage?")
	(pytanie "Did you just graduate collage?" "... but did you move back in with your parents?" sep "Are you a Parrothead?")
	(pytanie "Are you a Parrothead?" "Landshark" sep "Are you trying to seem \"worldly\"?")
	(pytanie "... but did you move back in with your parents?" "Mickeys" "Old Milwaukee Beer" "Olde English \"800\"" sep "Rolling Rock Extra Pale" "Beck's" "Heineken")
	(pytanie "Are you trying to seem \"worldly\"?" "Foster's" "Red Stripe" "Carlsberg" sep "Did you bring in a reusable grocery bag?")
	(pytanie "Did you bring in a reusable grocery bag?" "Red Hook" "Sierra Nevada" "Harp Lager" "Newcastle Brown Ale" "Stella Artois" sep "Are you drunk?")
	(pytanie "Are you drunk?" "Cerveza Tecate" "Moosehead Lager" sep "Do you truly love beer?")
	(pytanie "Do you truly love beer?" "...$500 love?" sep "Michelob Ultra" "Bass")
	(pytanie "...$500 love?" "Some pipe" sep "Alaskan Amber" "Ale Asylum" "Cantillon" "Stone Brewing" "Full Sail" "Dogfish Head" "Double Diamond" "Hair Dog" "Clipper City")
)